<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legend</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://pa1.aminoapps.com/7345/292b74fff7f786b08db661a3530672677171c793r1-551-345_hq.gif') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
          width: 420px;
          background: transparent;
          border: 2px solid rgba(255,255,255,.2);
          backdrop-filter: blur(10px);
          box-shadow: 0 0 10px rgba(0,0,0,.2);
          color: #fff;
          border-radius: 10px;
          padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box {
          width: 100%;
          height: 50px;
          margin: 30px 0px;
        }
        .input-box input {
          width: 100%;
          height: 100%;
          background: transparent;
          color: white;
          border: none;
          outline:none;
          padding: 10px;
          border: 2px solid rgba(255,255,255,.2);
          border-radius: 40px;
        }
        .input-box input::placeholder{
            color:#fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
          display: flex;
          justify-content: space-between;
          font-size: 14.5px;
          margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }  

        .remember-forgot a {
          color: #fff;
          text-decoration: none;
        }
        .remember-forgot a:hover {
          text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #a6a6a63c;
            border:none;
            outline:none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color:#ffffff;
            font-weight: 600;
        }
     </style>
</head>
<body>
    <div class="wrapper">
       <form action="">
         <h1>Login</h1>
         <div class="input-box">
           <input type="text" placeholder="User ID" required>
         </div>
         <div class="input-box">
           <input type="password" placeholder="Password" required>
         </div>
         <div class="remember-forgot">
           <label><input type="checkbox"> Remember me </label>
           <a href="#">Forgot password?</a>
         </div>
         <button type="submit" class="btn">Login</button>
       </form>
    </div>
   </body>
</html>